../Core/Src/EPD_2in13_V4.c:39:13:EPD_2in13_V4_Reset	1
../Core/Src/EPD_2in13_V4.c:54:13:EPD_2in13_V4_SendCommand	1
../Core/Src/EPD_2in13_V4.c:67:13:EPD_2in13_V4_SendData	1
../Core/Src/EPD_2in13_V4.c:79:6:EPD_2in13_V4_ReadBusy	2
../Core/Src/EPD_2in13_V4.c:100:13:EPD_2in13_V4_SetWindows	1
../Core/Src/EPD_2in13_V4.c:119:13:EPD_2in13_V4_SetCursor	1
../Core/Src/EPD_2in13_V4.c:133:13:EPD_2in13_V4_TurnOnDisplay	1
../Core/Src/EPD_2in13_V4.c:141:13:EPD_2in13_V4_TurnOnDisplay_Fast	1
../Core/Src/EPD_2in13_V4.c:149:13:EPD_2in13_V4_TurnOnDisplay_Partial	1
../Core/Src/EPD_2in13_V4.c:161:6:EPD_2in13_V4_Init	1
../Core/Src/EPD_2in13_V4.c:192:6:EPD_2in13_V4_Init_Fast	1
../Core/Src/EPD_2in13_V4.c:227:6:EPD_2in13_V4_Clear	3
../Core/Src/EPD_2in13_V4.c:243:6:EPD_2in13_V4_Clear_Black	3
../Core/Src/EPD_2in13_V4.c:264:6:EPD_2in13_V4_Display	3
../Core/Src/EPD_2in13_V4.c:280:6:EPD_2in13_V4_Display_Fast	3
../Core/Src/EPD_2in13_V4.c:302:6:EPD_2in13_V4_Display_Base	5
../Core/Src/EPD_2in13_V4.c:328:6:EPD_2in13_V4_Display_Partial	3
../Core/Src/EPD_2in13_V4.c:366:6:EPD_2in13_V4_Sleep	1
